--cpu=Cortex-M4.fp
"gongchuang\startup_stm32f407xx.o"
"gongchuang\mymain_1.o"
"gongchuang\main.o"
"gongchuang\gpio.o"
"gongchuang\dma.o"
"gongchuang\tim.o"
"gongchuang\usart.o"
"gongchuang\stm32f4xx_it.o"
"gongchuang\stm32f4xx_hal_msp.o"
"gongchuang\steer.o"
"gongchuang\motor.o"
"gongchuang\catch.o"
"gongchuang\stm32f4xx_hal_tim.o"
"gongchuang\stm32f4xx_hal_tim_ex.o"
"gongchuang\stm32f4xx_hal_rcc.o"
"gongchuang\stm32f4xx_hal_rcc_ex.o"
"gongchuang\stm32f4xx_hal_flash.o"
"gongchuang\stm32f4xx_hal_flash_ex.o"
"gongchuang\stm32f4xx_hal_flash_ramfunc.o"
"gongchuang\stm32f4xx_hal_gpio.o"
"gongchuang\stm32f4xx_hal_dma_ex.o"
"gongchuang\stm32f4xx_hal_dma.o"
"gongchuang\stm32f4xx_hal_pwr.o"
"gongchuang\stm32f4xx_hal_pwr_ex.o"
"gongchuang\stm32f4xx_hal_cortex.o"
"gongchuang\stm32f4xx_hal.o"
"gongchuang\stm32f4xx_hal_exti.o"
"gongchuang\stm32f4xx_hal_uart.o"
"gongchuang\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "gongchuang\gongchuang.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "gongchuang.map" -o gongchuang\gongchuang.axf